{
    "name": "Listonos.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:701b1d698f0d44b48a39b9abc88c0a34"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.listonos.audiosystem",
            "expression": "0.0.0",
            "define": "LISTONOS_AUDIO_SYSTEM_PRESENT"
        }
    ],
    "noEngineReferences": false
}