{
    "name": "Listonos.JamMenu",
    "rootNamespace": "",
    "references": [
        "GUID:701b1d698f0d44b48a39b9abc88c0a34",
        "GUID:0f25c36d3bd50904dad31311682a4724"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.listonos.audiosystem",
            "expression": "0.0.0",
            "define": "LISTONOS_AUDIO_SYSTEM_PRESENT"
        }
    ],
    "noEngineReferences": false
}